spring.application.name=book-translator-app
spring.thymeleaf.cache=false
server.port=8080

openai.api.url=https://api.openai.com/v1
openai.chat.model=gpt-4o-mini
openai.audio.model=gpt-4o-mini-tts
openai.max-sentences=50

book.source.searchUrl=https://gutendex.com/books
book.source.maxSentences=200
